/* COLOR VARIABLES
============================================= */

$color-green: #4B9200;
$color-orange: #F9804B;
$color-orange_dark: #E47209;
$color-yellow: #FFEE2E;
$color-red: #D31414;
$color-black_blue: #333B41;
$color-gray: #767474;
$color-gray_smoky: #ABABAB;
$color-gray_light: #F1F3F2;
$color-frosted_glass_white: #FDFDFF85;
$color-orange-grad: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%),
                    linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%),
                    linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
$color-pink-grad: linear-gradient( 315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54% );

/* SCREEN WIDTH VARIABLES
============================================= */

$desktop: 1601px;
$small-desktop: 1570px;
$tablet: 980px;
$mobile: 620px;


@mixin flex ($justify: center, $align: center){
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

html {
  font: 16px 'Roboto', sans-serif;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
  margin: 0 auto;
}
body {
  position: relative;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  cursor: pointer;
	color: inherit;
}
p {
  margin: 0;
}
.container{
  width: 100%;
  height: 100%;
}
.wrapper {
  @include flex();
  max-width: 1160px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  
  @media screen and (max-width:$small-desktop) {
    max-width: 940px;
	}
  @media screen and (max-width:$tablet) {
    max-width: 600px;
	}
  @media screen and (max-width:$mobile) {
    max-width: 300px;
	}
}
.content {
  @include flex();
  width: 100%;
  height: 100%;
  

}
.h2{
  font-weight: 400;
  font-size: 3em;
  line-height: 120%;
  margin: 0;
  @media screen and (max-width:$mobile) {
    font-size: 1.5em;
	}
}
.h3{
  font-size: 2.25em;
  font-weight: 400;
  line-height: 130%;
  margin: 0;
}
.subtitle{
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  margin: 34px 0;
  @media screen and (max-width: $tablet) {
    margin: 10px 0 20px 4px;
  }
  @media screen and (max-width:$mobile) {
    margin: 10px 0 8px 4px;
  }
}
.text {
  line-height: 130%;
}
.small-paragraph{
  font-weight: 300;
  font-size: 15px;
  overflow: hidden;
}
.body{
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  margin: 0;
}

.h1-header{
  display: none;
}

.button {
  width: 298px;
  height: 54px;
  line-height: 54px;
  border-radius: 25px;
  background: $color-orange;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  &:hover {
    background: $color-orange_dark;
    transform: scale(1.05);
  }
  &:active {
    background: $color-green;
    transform: scale(0.95);
  }
}

/* -------------------------------------------------------------------------------------------------- */ 

.header {
  @include flex();
  background: black;
  color: white;
  margin: 0 auto;
  padding: 14px 0;
  line-height: 140%;
  position: relative;
  z-index: 2;
  @media screen and (max-width:$tablet) {
    padding: 2px 0;
    position: fixed;
    width: 100%;
  }
  .content {
    justify-content: space-between;
  }
  .logo {
    margin-right: 63px;
    @media screen and (max-width:$tablet) {
      margin: 0;
    }
    a {
      display: block;
      background-image: url("../../assets/icons/logo.svg");
      background-size: contain;
      width: 82px;
      height: 52px;
      @media screen and (max-width:$tablet) {
        width: 46px;
        height: 29px;
      }
    }
  }
  .navigation {
    transition: color 0s;
    z-index: 1;
    @media screen and (max-width: $tablet) {
      transition: all 1s;
      width: 100vw;
      height: 350px;
      position: absolute;
      top: 0px;
      right: -200%;
      background-color: $color-gray_light;
      color: $color-black_blue;
      padding: 10px;
      flex-direction: column;
      gap: 30px;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .logo {
      background: url("../../assets/icons/logo_burger.svg");
      width: 65px;
      height: 42px;
      display: none;
      @media screen and (max-width: $tablet) {
        display: block;
      }
    }
    .navigation-list {
      @include flex(flex-start);
      & li:last-child {
        margin-left: auto;
      }
      @media screen and (max-width: $tablet) {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        & li:last-child {
          margin-left: 0;
        }
      }
    }
    &.open {
      right: 0;
    }
  }
}

.navigation{
  @include flex(space-between);
  width: 100%;
  .navigation-list{
    // transition: all 1s;
    width: 100%;
    @include flex();
    margin: 0;
    list-style: none;
    padding: 0;
    gap: 58px;
    @media screen and (max-width:$small-desktop){
      gap: 48px;
    }
  }
  a:hover {
    color: $color-orange;
  }
}

.burger-icon {
  display: none;
  @media screen and (max-width: $tablet) {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 20px;
    height: 20px;
    cursor: pointer;
    user-select: none;
    z-index: 3;
    .line {
      width: 100%;
      height: 2px;
      background: white;
      margin: 0 0;
      z-index: 3;
      transition: all 0.5s ease-in-out;
      border-radius: 2px;
    }
  }
}
.open {
  .line1 {
    transform: translate(0px, 5px) rotate(45deg);
    background-color: #F9804B;
  }
  .line2 {
    opacity: 0;
  }
  .line3 {
    transform: translate(0px, -6px) rotate(-45deg);
    background-color: #F9804B;
  }
} 

.open-cover{
	transition: all 0.1s;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(41, 41, 41, 0.582);
	z-index: 2;
  
}
.hidden {
  visibility: hidden;
}
.lock{
	overflow: hidden;
}

.active-nav-link{
  color: $color-orange;
  a:hover {
    color: white;
  }
}

/* -------------------------------------------------------------------------------------------------- */ 

.watch-animal{
  background: url("../../assets/images/GiantPanda.jpg") 0 -80px/100% auto no-repeat;
  height: 700px;
  margin-bottom: 140px;
  @include flex();
  flex-direction: column;
  @media screen and (max-width:$small-desktop){
    height: 504px;
    background-image: url("../../assets/images/GiantPanda_1000.jpg");
    margin-bottom: 100px;
  }
  @media screen and (max-width: $tablet) {
    height: 372px;
    background-image: url("../../assets/images/GiantPanda_640.jpg");
    background-position: 0 0;
    margin-bottom: 60px;
  }
  @media screen and (max-width: $mobile) {
    height: 221px;
    background-position: 0 33px;
    margin-bottom: 105px;
  }
  .content{
    flex-direction: column;
    align-items: flex-end;
    position: relative;
  }
  .circle-with-text {
    position: absolute;
    right: 0px;
    top: 11px;
    @media screen and (max-width:$small-desktop){
      right: 58px;
      top: -14px;
      overflow: hidden;
    }
    @media screen and (max-width:$tablet){
      right: -4px;
      top: 44px;
    }
    @media screen and (max-width:$mobile){
      right: 0;
      top: 57px;
    }
    
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 574px;
    @media screen and (max-width:$small-desktop){
      max-width: 456px;
    }
    @media screen and (max-width:$tablet){
      max-width: 293px;
    }
    @media screen and (max-width:$mobile){
      max-width: 147px;
    }
  }
    .button {
    position: absolute;
    bottom: 100px;
    left: 760px;
    @media screen and (max-width:$small-desktop){
      bottom: 46px;
      left: 536px;
    }
    @media screen and (max-width: $tablet) {
      bottom: 38px;
      left: 2px;
    }
    @media screen and (max-width: $mobile) {
      bottom: -76px;
      left: 2px;
    }
  }
}

/* -------------------------------------------------------------------------------------------------- */ 

.backstage{
  @include flex();
  margin-bottom: 177px;
  position: relative;
  @media screen and (max-width:$small-desktop) {
    margin-bottom: 140px;
  }
  @media screen and (max-width: $tablet) {
    margin-bottom: 80px;
  }
  @media screen and (max-width: $mobile) {
    margin-bottom: 38px;
  }
  .wrapper{
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 50%;
  }
  .bamboo-cap-img {
    background-image: url("../../assets/images/bamboo-cap.jpg");
    width: 609px;
    height: 403px;
    @media screen and (max-width:$small-desktop){
      background-image: url("../../assets/images/bamboo-cap_1000.jpg");
      width: 455px;
      height: 408px;
      margin: 10px 30px 10px 0;
    }
    @media screen and (max-width:$tablet) {
      display: none;
    }
  }
  .backstage-text {
    width: 464px;
    @include flex(flex-start, flex-start);
    flex-direction: column;
    @media screen and (max-width:$small-desktop) {
      width: 454px;

    }
    @media screen and (max-width:$tablet) {
      width: 495px;
    }
    .text {
      margin: 20px 0;
      @media screen and (max-width:$mobile) {
        margin: 11px 0;
      }
    }
      
  }
  .flower-photo{
    background: url("../../assets/images/flower_foto.png");
    width: 204px;
    height: 613px;
    position: absolute;
    right: 0;
    top: -128px;
    @media screen and (max-width:1550px) {
      display: none;
    }
    @media screen and (max-width:$tablet) {
      background: url("../../assets/images/flower_foto_640.png");
      display: block;
      width: 132px;
      height: 484px;
      top: -64px;
    }
    @media screen and (max-width:$mobile) {
      background: url("../../assets/images/flower_foto_320.png") no-repeat;
      width: 35px;
      height: 225px;
    }
  }
}

/* -------------------------------------------------------------------------------------------------- */ 

.pets {
  @include flex();
  flex-direction: column;
  position: relative;
  .wrapper{
    flex-direction: column;
    gap: 80px;
    @media screen and (max-width:$tablet) {
      gap: 60px;
    }
    @media screen and (max-width:$mobile) {
      gap: 18px;
    }
    
  }
  .button{
    margin-bottom: 100px;
    @media screen and (max-width:$small-desktop) {
      margin-bottom: 141px;
    }
    @media screen and (max-width:$tablet) {
      margin-bottom: 100px;
    }
    @media screen and (max-width:$mobile) {
      margin-bottom: 60px;
    }
  }
}

.slider {
  @include flex();
  position: relative;
  gap: 100px;
}
.slider-wrapper {
  width: 100%;
  overflow: hidden;
}
.card-set{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  width: 100%;
  position: relative;
  @media screen and (max-width:$small-desktop) {
    grid-row-gap: 95px;
    grid-column-gap: 29px;
  }
  @media screen and (max-width:$tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 92px;
    & .card:nth-last-child(-n +2) {
      display: none;
    }
    @media screen and (max-width:$mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-row-gap: 20px;
    }
  }
  
  .card {
    width: 366px;
    height: 426px;
    @include flex(flex-start);
    flex-direction: column;
    border: 1px solid $color-orange;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    @media screen and (max-width:$small-desktop) {
      width: 294px;
      height: 354px;
    }
    @media screen and (max-width:$tablet) {
      width: 285px;
      height: 332px;
      
    }
    .pet-image img{
      width: 100%;
      border-radius: 5px;
    }
    &:hover .pet-image {
      transition: all 0.5s;
      transform: scale(1.03);
      filter: brightness(50%);
      
    }
    &:hover .card-description {
      color: white;
      position: absolute;
      bottom: 60px;
      
    }
    &:hover .food-icon {
      margin-bottom: 60px;
      opacity: 0;
    }
    @media screen and (max-width:$mobile) {
      margin-right: 15px;
    }
  }
  .card-bottom {
    background-color: white;
    width: 100%;
    @include flex(space-between);
  }
  .card-description {
    margin: 8px 11px 12px 16px;
    @media screen and (max-width:$tablet) {
      margin: 8px 12px 8px 12px;
    }
  }
  .pet-name {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    @media screen and (max-width:$tablet) {
      font-size: 12.4695px;
    }
  }
  .pet-location {
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    @media screen and (max-width:$tablet) {
      font-size: 11.6901px;
    }
  }
  .food-icon {
    margin-right: 13px;
    position: absolute;
    right: 0;
  }
}
.slider-nav-button {
  width: 62px;
  cursor: pointer;
  z-index: 1;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  @media screen and (max-width:$mobile) {
    display: none;
  }
  &#left {
    position: absolute;
    left: 141px;
    top: 403px;
    @media screen and (max-width:$small-desktop){
      left: 353px;
      top: 370px;
    }
    @media screen and (max-width:$tablet) {
      left: 243px;
      top: 343px;
    }
    
  }
  &#right {
    position: absolute;
    right: 141px;
    top: 403px;
    @media screen and (max-width:$small-desktop){
      right: 353px;
      top: 370px;
    }
    @media screen and (max-width:$tablet) {
      right: 243px;
      top: 343px;
    }
  }
  
  &:active {
    transform: scale(0.95);
  }
  &:hover .slider-nav-button-circle{
    fill: $color-orange_dark;
  }
  &:active .slider-nav-button-circle{
    fill: $color-green;
  }
  .slider-nav-button-arrow {
    fill: white;
        }
  .slider-nav-button-circle {
    fill: $color-orange;
  }
}

.pet-move-right{
	animation: move-right-1600 1s ease-out;
	@media screen and (max-width: $small-desktop) {
		animation: move-right-1000 0.8s ease-out;
	}
	@media screen and (max-width: $tablet) {
		animation: move-right-640 0.7s ease-out;
	}
}
.pet-move-left{
	animation: move-left-1600 1s ease-out;
	@media screen and (max-width: $small-desktop) {
		animation: move-left-1000 0.8s ease-out;
	}
	@media screen and (max-width: $tablet) {
		animation: move-left-640 0.7s ease-out;
	}
}
@keyframes move-right-1600 {
	0%{
		left: 0px;
	}
	100%{
		left: -1255px;
	}
}	
@keyframes move-left-1600 {
	0%{
		left: 0px;
	}
	100%{
		left: 1255px;
	}
}
@keyframes move-right-1000 {
	0%{
		left: 0px;
	}
	100%{
		left: -1040px;
	}
}	
@keyframes move-left-1000 {
	0%{
		left: 0px;
	}
	100%{
		left: 1040px;
	}
}
@keyframes move-right-640 {
	0%{
		left: 0px;
	}
	100%{
		left: -700px;
	}
}	
@keyframes move-left-640 {
	0%{
		left: 0px;
	}
	100%{
		left: 700px;
	}
}

.palm-photo {
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("../../assets/images/palm_foto.png");
  width: 292px;
  height: 460px;
  @media screen and (max-width:1585px) {
    background-image: url("../../assets/images/palm_foto_1000.png");
    width: 194px;
    height: 202px;
  }
  @media screen and (max-width:$tablet) {
    background-image: url("../../assets/images/palm_foto_640.png");
    width: 134px;
    height: 202px;
  }
  @media screen and (max-width:$mobile) {
    background-image: url("../../assets/images/palm_foto_320.png");
    width: 58px;
    height: 72px;
  }
}
.strelitzia{
  position: absolute;
  right: 0;
  bottom: 0;
  background-image: url("../../assets/images/strelitzia.png");
  width: 368px;
  height: 275px;
  @media screen and (max-width:1480px) {
    background-image: url("../../assets/images/strelitzia_1000.png");
    width: 241px;
    height: 180px;
  }
  @media screen and (max-width:$tablet) {
    background-image: url("../../assets/images/strelitzia_640.png");
    width: 175px;
    height: 131px;
  }
  @media screen and (max-width:$mobile) {
    background-image: url("../../assets/images/strelitzia_320.png");
    width: 68px;
    height: 71px;
  }
}

/* -------------------------------------------------------------------------------------------------- */ 

.pick-a-friend{
  @include flex();
  background: $color-orange-grad;
  padding-top: 69px;
  padding-bottom: 100px;
  @media screen and (max-width:$small-desktop) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  @media screen and (max-width:$tablet) {
    padding: 20px 0;
  }
  .wrapper {
    @media screen and (max-width:$tablet) {
      max-width: 100%;
    }
    @media screen and (max-width:$mobile) {
      max-width: 300px;
    }
  }
  .content{
    background: $color-frosted_glass_white;
    flex-direction: column;
    border-radius: 20px;
    @media screen and (max-width:$tablet) {
      padding: 10px 20px 60px 20px;
    }
    @media screen and (max-width:$mobile) {
      padding: 21px 10px 39px 10px;
    }
  }
  .h2 {
    color: #FE9013;
    margin: 39px 0 30px 0;
    @media screen and (max-width:$small-desktop) {
      margin: 30px 0 20px 0;
    }
    @media screen and (max-width:$tablet) {
      font-size: 42px;
      margin: 0 0 18px 0;
    }
    @media screen and (max-width:$mobile) {
      font-size: 1.5em;
      margin: 0 0 10px 0;
    }
  }
  .button{
    margin-bottom: 59px;
    @media screen and (max-width:$small-desktop) {
      margin-bottom: 49px;
    }
    @media screen and (max-width:$tablet) {
      margin-bottom: 0px;
    }
  }
}
.pick-a-friend-text{
  @include flex(flex-start, flex-start);
  flex-direction: column;
  margin: 0 0 61px 99px;
  padding-right: 40px;
  @media screen and (max-width:$small-desktop) {
    margin: 0 0 40px 49px;
  }
  @media screen and (max-width:$tablet) {
    margin: 0 0 30px 0;
    padding-right: 0;
  }
  @media screen and (max-width:$mobile) {
    margin:0;
  }
  a {
    text-decoration: underline;
    text-decoration-color: $color-orange;
  }
  & p:nth-last-child(-n +2) {
    @media screen and (max-width:$mobile){
      display: none;
    }
  }
  .subtitle {
    margin: 0 0 42px 0;
    @media screen and (max-width:$small-desktop){
      margin: 0 0 20px 0;
    }
    @media screen and (max-width:$tablet){
      font-size: 22px;
    }
    @media screen and (max-width:$mobile){
      font-size: 18px;
      text-align: center;
    }
  }
  & .text:nth-last-child(2) {
    font-weight: 500;
    margin-bottom: 10px;
  }
}
.how-it-works {
  @include flex();
  flex-direction: column;
  gap: 40px;
  margin: 0 0 58px 0;
  width: 764px;
  @media screen and (max-width:$small-desktop) {
    margin: 0 0 73px 0;
  }
  @media screen and (max-width:$tablet) {
    width: 100%;
    margin: 0 0 41px 0;
    gap: 20px;
    .h3 {
      @media screen and (max-width:$mobile) {
        font-size: 1.5em;
        line-height: 120%;
      }
    }
  }
  @media screen and (max-width:$mobile) {
    margin-bottom: 30px;
  }
  &-cards{
    @include flex(space-between);
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    @media screen and (max-width:$mobile) {
      justify-content: center;
      gap: 20px;
    }
  }
  &-card{
    @include flex(flex-start, flex-start);
    flex-direction: column;
    width: 168px;
    height: 244px;
    align-self: flex-start;
    gap: 30px;
    position: relative;
    @media screen and (max-width:$tablet) {
      &:last-child {
        margin-right: 12px;
      }
    }
    @media screen and (max-width:$mobile) {
      gap: 10px;
      height: 231px;
      &:first-child{
        height: 222px;
      }
      &:last-child {
        margin: 0;
      }
    }
    &:nth-child(-n + 2)::after {
      content: "";
      background: url("../../assets/icons/black_arrow.svg") no-repeat;
      width: 70px;
      height: 35px;
      position: absolute;
      top: 25%;
      right: -100px;
      @media screen and (max-width:755px) {
        background: url("../../assets/icons/green_arrow.svg") no-repeat;
        width: 88px;
        height: 28px;
        top: -16px;
        right: -56px;
        z-index: 1;
      }
      @media screen and (max-width:$mobile) {
        transform: rotate(84deg);
        top: 191px;
        right: -60px;
      }
    }
    &-square{
      @include flex();
      border: solid 1px $color-orange_dark;
      border-radius: 5px;
      width: 100%;
      height: 168px;
      background-color: white;
      
    }
    .text{
      line-height: 140%;
      text-align: start;
      margin: 0;
    }
  }
}

/* -------------------------------------------------------------------------------------------------- */ 

.testimonials,
.testimonials-slider, 
.testimonials-card,
.card-border,
.card-header,
.user-data,
.user-details {
  @include flex();
}

.testimonials {
  position: relative;
  .content{
    flex-direction: column;
    margin-top: 140px;
    @media screen and (max-width:$small-desktop) {
      margin-top: 100px;
    }
    @media screen and (max-width:$tablet) {
      margin-top: 60px;
    }
    @media screen and (max-width:$mobile) {
      margin-top: 30px;
    }
    .h3 {
      margin-bottom: 47px;
      @media screen and (max-width:$small-desktop) {
        margin-bottom: 30px;
      }
      @media screen and (max-width:$mobile) {
        font-size: 24px;
        line-height: 120%;
        margin-bottom: 20px;
      }
    }
    .button {
      border-radius: 5px;
      align-self: flex-start;
      margin-bottom: 180px;
      @media screen and (max-width:$small-desktop) {
        margin-bottom: 141px;
      }
      @media screen and (max-width:$tablet) {
        align-self: center;
        width: 240px;
        margin-bottom: 80px;
      }
      @media screen and (max-width:$mobile) {
        margin-bottom: 60px;
      }
    }
  }
}

.testimonials-cards {
  width: 100%;
  overflow: hidden;
  margin-bottom: 21px;
  @media screen and (max-width:$tablet) {
    height: 357px;
    margin-bottom: 40px;
  }
  @media screen and (max-width:$mobile) {
    margin-bottom: 30px;
  }
}
.testimonials-slider {
  left: 0;
  right: 0;
  transition: all 2s;
  width: 100%;
  max-height: 391px;
  gap: 29px;
  position: relative;
  justify-content: space-between;
  align-items: flex-start;
  @media screen and (max-width:$tablet) {
    flex-direction: column;
    left: 0 !important;
    gap: 15px;
    transition: all 0s;
  }
}

.testimonials-card, .popup-card {
  flex: 1 0 25%;
  max-width: 268px;
  height: 391px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 15px 15px 19px 16px;
  border: 2px solid transparent;
  border-radius: 20px;
  background-image: linear-gradient($color-gray_light, $color-gray_light), $color-pink-grad;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  line-height: 120%;
  box-sizing: border-box;
  @media screen and (max-width:$small-desktop) {
    flex: 1 0 33%;
    max-width: 293px;
  }
  @media screen and (max-width:$tablet) {
    cursor: pointer;
    max-width: 600px;
    max-height: 109px;
    height: 100%;
    flex: 1 0 100%;
    padding: 13px 15px 8px 12px;
    .testimonials-card:last-child {
      display: none;
    }
  }
  .card-header {
    gap: 10px;
  }
  .user-photo {
    width: 37px;
    height: 37px;
    img {
      width: 100%;
    }
  }
  .user-data{
    flex-direction: column;
    align-items: flex-start;
  }
  .user-details{
    color: #BDBDBD;
  }
  .user-location::after {
    content: "";
    margin: 3px 5px;
    background-color: #BDBDBD;
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }
  .card-text {
    color: $color-gray;
  }
}
.popup-card-container {
  width: 320px;
  height: 428px;
  background-color: $color-gray_light;
  position: fixed;
  top: 50%;
	left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  padding: 20px 36px 17px 17px;
  border-radius: 5px;
  .popup-card {
    max-width: 267px;
    max-height: 391px;
    flex-direction: column;
    z-index: 5;
    cursor: auto;

    .card-header {
      justify-content: flex-start;
      margin-bottom: 10px;
    }
  }
  .popup-close-button {
    width: 14px;
    height: 14px;
    cursor: pointer;
    background: url('../../assets/icons/x_icon.svg') center no-repeat;
    position: absolute;
    top: 12px;
    right: 10px;
    z-index: 5;
    &:hover {
      transform: scale(1.5)
    }
  }
}

.scroll-bar{
  @include flex();
  width: 599px;
  height: 8px;
  background: $color-pink-grad;
  border-radius: 5px;
  margin-bottom: 31px;
  @media screen and (max-width:$small-desktop) {
    margin-bottom: 49px;
    width: 390px;
  }
  @media screen and (max-width:$tablet) {
    display: none;  
  }
}
input[type=range] {
  width: 599px;
  height: 8px;
  background: $color-pink-grad;
  cursor: pointer;
  background: transparent; 
  border-color: transparent;
  color: transparent;
  -webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 6px;
  width: 115px;
  border-radius: 5px;
  background: $color-orange;
  @media screen and (max-width:$small-desktop) {
    width: 75px; 
  }
  &:hover {
    transition: all 0.5s;
    transform: scale(1.1, 2);
  }
}
input[type=range]::-moz-range-thumb {
  height: 6px;
  width: 115px;
  border-radius: 5px;
  background: $color-orange;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  background: $color-gray_light;
  border-radius: 5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: $color-gray_light;
}
.leave-photo {
  position: absolute;
  right: 0;
  bottom: 0;
  background-image: url("../../assets/images/leave_foto.png");
  width: 247px;
  height: 236px;
  @media screen and (max-width:$small-desktop) {
    background-image: url("../../assets/images/leave_foto_1000.png");
    width: 196px;
    height: 210px;
  }
  @media screen and (max-width:$tablet) {
    background-image: url("../../assets/images/leave_foto_640.png");
    width: 116px;
    height: 113px;
  }
  @media screen and (max-width:$mobile) {
    background-image: url("../../assets/images/leave_foto_320.png");
    width: 51px;
    height: 58px;
  }
}

/* -------------------------------------------------------------------------------------------------- */ 

.footer {
  @include flex();
  background-color: black;
  color: white;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 120px 1fr;
    margin-top: 40px;
    margin-bottom: 50px;
    @media screen and (max-width:$small-desktop) {
      margin: 41px 17px 50px 14px;
      grid-template-columns: 1fr 1fr fit-content(100%);
    }
    @media screen and (max-width:$tablet) {
      margin: 12px 0;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    @media screen and (max-width:$mobile) {
      grid-template-rows: 0fr 0fr 0fr;
      grid-row-gap: 30px;
      margin: 20px 0;
      justify-items: center;
      grid-template-areas: 
        "logo"
        "social"
        "button"
        "credits"
        "nav"; 
    }
  .navigation{
    justify-content: center;
    align-self: end;
    @media screen and (max-width:$small-desktop){
      align-self: end;
      margin-left: -77px;
      align-items: flex-end;
    }
    @media screen and (max-width:$tablet) {
      margin: 0;
      justify-self: start;
      grid-area: 3 / 1 / 4 / 2;
      &-list {
        gap: 37px;
      }
    }
    @media screen and (max-width:$mobile) {
      grid-area: nav;
      line-height: 140%;
      &-list {
        gap: 30px;
      }
    }
  }
    .logo {
      background: url("../../assets/icons/logo.svg");
      width: 82px;
      height: 52px;
      align-self: start;
      
      @media screen and (max-width:$tablet) {
        grid-area: 1 / 1 / 2 / 2;
      }
      @media screen and (max-width:$mobile) {
        grid-area: logo;
        background: url("../../assets/icons/logo_320.svg") center no-repeat;
        width: 125px;
        height: 24px;
        
      }
    }
    .button {
      border-radius: 5px;
      grid-column: span 3;
      align-self: center;
      @media screen and (max-width:$tablet) {
        grid-area: 2 / 1 / 3 / 3;
        align-self: start;
      }
      @media screen and (max-width:$mobile) {
        grid-area: button; 
      }
    }
  }
}
.subscribe{
  margin: 0 0 0 20px;
  grid-column: span 2;
  justify-self: end;
  @media screen and (max-width:$small-desktop) {
    margin: 0;
  }
  @media screen and (max-width:$tablet) {
    display: none;
  }
  .subtitle{
    margin: 0 0 13px -3px;
  }
}
input[type=email] {
  border: 1px solid $color-orange;
  border-radius: 2px;
  background-color: black;
  width: 228px;
  height: 42px;
  margin-right: 5px;
  padding: 10px;
  color: white;
  line-height: 140%;
  box-sizing: border-box;
  &::placeholder{
    color: $color-gray;
  }
  &:focus {
    outline: none;
    border-color: $color-green;
  }
  &:focus~input[type=submit] {
    color: $color-green;
    border-color: $color-green;
  }
  &:focus:invalid {
    color: red;
    border-color: red;
  }
  &:focus:invalid~input[type=submit] {
    color: red;
    border-color: red;
  }
}
input[type=submit] {
  cursor: pointer;
  width: 128px;
  height: 42px;
  background-color: $color-gray_light;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  box-sizing: border-box;
  transition: 0.5s;
  &:hover {
    transform: scale(1.05);
    
  }
  &:active {
    color: $color-green;
    border-color: $color-green;
    transform: scale(0.95);
  }
  
}
.social-list{
  list-style: none;
  padding: 0;
  margin: 12px 0 0 0;
  @include flex(flex-start, flex-start);
  flex-direction: column;
  gap: 10px;
  @media screen and (max-width:$tablet) {
    align-self: start;
    justify-self: end;
    grid-row: span 2;
    margin: 0;
    gap: 20px;
    grid-area: 1 / 2 / 3 / 3;
  }
  @media screen and (max-width:$mobile) {
    flex-direction: row;
    grid-area: social;
    justify-self: center;
    gap: 30px;
  }
  .social-link {
    line-height: 140%;
    @media screen and (max-width:$tablet) {
      display: none;
    }
  }
}
.social-item{
  @include flex();
  gap: 12px;
  &:hover {
    .facebook {
      fill: #4267B2;
    }
    .twitter {
      fill: #1DA1F2;
    }
    .instagram {
      fill: url(#grad);
    }
    .youtube {
      fill: #FF0000;
    }
  }
}
.social-item-icon{
  display: block;
  height: 26px;
  fill: #C4C4C4;
}
.credits{
  @include flex();
  flex-direction: column;
  gap: 7px;
  justify-self: end;
  align-self: end;
  p {
    font-weight: 100;
    line-height: 130%;
    color: $color-gray_smoky;
  }
  @media screen and (max-width:$small-desktop) {
    margin-right: -30px;
  }
  @media screen and (max-width:$tablet) {
    margin: 0;
    grid-area: 3 / 2 / 4 / 3;
    margin-top: 37px;
  }
  @media screen and (max-width:$mobile) {
    margin: 0;
    grid-area: credits;
    line-height: 120%;
    font-size: 15px;
  }
}
